# iAttend

./: README.md
Documentations/: Doc1.docx
IAttend.API/: ExcelReporter.cs  IAttend.API.csproj  IAttend.API.sln  IAttend.db-journal  Program.cs  Startup.cs  appsettings.json
IAttend.API/Controllers/: AuthController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  ValuesController.cs
IAttend.API/Data/: AttendanceRepositoryMSql.cs  AttendanceRepositorySqLite.cs  AuthenticationMSql.cs  DataContext.cs  IAttendanceRepository.cs  IAuthentication.cs  IInstructorRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  InstructorRepositoryMSql.cs  InstructorRepositorySqlLite.cs  ScheduleRepositoryMSql.cs  Seed.cs  SeedContactPerson.json  SeedInstructor.json  SeedSchedule.json  SeedStudent.json  StudentRepositoryMSQl.cs  StudentRepositorySqlLite.cs  SubjectRepository.cs  SubjectRepositorySqLite.cs
IAttend.API/Dtos/: ActiveAttendanceSessionDto.cs  AddScheduleDto.cs  ErrorDto.cs  InstructorDto.cs  LoginCredentialDto.cs  PaginatedDto.cs  ReportFilterDto.cs  ResetPasswordDto.cs  ScheduleDto.cs  StudentAbsentDto.cs  StudentAttendanceDto.cs  StudentConfirmationDto.cs  StudentDto.cs  StudentSubjectDto.cs  StudentToAttendanceDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherFetchStudentDto.cs  TeacherSubjectDto.cs  TeacherToRemoveStudentAttendance.cs  TeacherToStudentAttendanceDto.cs
IAttend.API/Helpers/: AutoMapperProfiles.cs  Extension.cs  PagedList.cs  PaginatedParams.cs  PaginationHeader.cs  ScriptHelper.cs
IAttend.API/Migrations/: 20181003121518_initialCreate.Designer.cs  20181003121518_initialCreate.cs  20181015141543_AddedModelsForIAttend.Designer.cs  20181015141543_AddedModelsForIAttend.cs  20181015143140_AdditionalRelationship.Designer.cs  20181015143140_AdditionalRelationship.cs  20181018152823_InitialCreate.Designer.cs  20181018152823_InitialCreate.cs  20181113125247_initialSqlServer.Designer.cs  20181113125247_initialSqlServer.cs  20181115103507_changeKeyForStudentTable.Designer.cs  20181115103507_changeKeyForStudentTable.cs  20181115104638_changeInstrucorPrimaryKey.Designer.cs  20181115104638_changeInstrucorPrimaryKey.cs  20181115104946_changePrimaryKeyOfSubject.Designer.cs  20181115104946_changePrimaryKeyOfSubject.cs  20181118032414_AddedScheduleInStudentAttendance.cs  20181203131008_extendIntructorModel.Designer.cs  20181203131008_extendIntructorModel.cs  20181212121359_AddedTimeFromAndTimeTo.Designer.cs  20181212121359_AddedTimeFromAndTimeTo.cs  20181212135913_AddedDropFieldAtStudent.Designer.cs  20181212135913_AddedDropFieldAtStudent.cs  20181214055239_AddedGuidOnAttendanceModel.Designer.cs  20181214055239_AddedGuidOnAttendanceModel.cs  20190121111634_addedCascadeDeleteAtScheduleModel.Designer.cs  20190121111634_addedCascadeDeleteAtScheduleModel.cs  20190121112123_AddedAdditionalCasecadeDeleteAtSchedule.Designer.cs  20190121112123_AddedAdditionalCasecadeDeleteAtSchedule.cs  20190505083537_addedIdOnSubjectModel.Designer.cs  20190505083537_addedIdOnSubjectModel.cs  DataContextModelSnapshot.cs  StudentSchedule.cs
IAttend.API/Models/: Attendance.cs  ContactPerson.cs  Instructor.cs  Message.cs  Schedule.cs  Student.cs  StudentAttendance.cs  StudentSubject.cs  Subject.cs  Value.cs
IAttend.API/Pocos/: Schedule.cs  ScheduleNew.cs  Student.cs  StudentSubject.cs  StudentsAttendanceStat.cs  StudentsSubjectAttendance.cs  TeacherSubject.cs
IAttend.API/Properties/: launchSettings.json
IAttend.API/Services/: Communication.cs  Email.cs  ICommunication.cs  IEmail.cs
IAttend.API/SignalR/: ITypeHubClient.cs  NotifyHub.cs  UserIdProvider.cs
IAttend.API/wwwroot/: DatabaseManagement1_1849PM-1049AM_20181212213213049.xlsx  DatabeseManagement2_0840AM-0040AM_20181214222856587.xlsx  DatabeseManagement2_0840AM-0040AM_20181214223027176.xlsx  DatabeseManagement2_0840AM-0040AM_20181214223055653.xlsx  DatabeseManagement2_0840AM-0040AM_20181214223935662.xlsx  DatabeseManagement2_0840AM-0040AM_20181214224533627.xlsx  DatabeseManagement2_0840AM-0040AM_20181215101503433.xlsx  (+1 more)
(+177 files in other folders)
